<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. This Code is created and writed by Komang Candra Brata.
  ~ Inform the writer if you willing to edit or modify it for commercial purpose.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Nama"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edit_nip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="nip"
                    android:textAppearance="?android:textAppearanceMedium"

                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="update" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>